|b58proj
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[0] <= genbin:comb_7.port0
HEX0[1] <= genbin:comb_7.port0
HEX0[2] <= genbin:comb_7.port0
HEX0[3] <= genbin:comb_7.port0
HEX0[4] <= genbin:comb_7.port0
HEX0[5] <= genbin:comb_7.port0
HEX0[6] <= genbin:comb_7.port0
HEX1[0] <= genbin:comb_7.port1
HEX1[1] <= genbin:comb_7.port1
HEX1[2] <= genbin:comb_7.port1
HEX1[3] <= genbin:comb_7.port1
HEX1[4] <= genbin:comb_7.port1
HEX1[5] <= genbin:comb_7.port1
HEX1[6] <= genbin:comb_7.port1
HEX2[0] <= genbin:comb_7.port2
HEX2[1] <= genbin:comb_7.port2
HEX2[2] <= genbin:comb_7.port2
HEX2[3] <= genbin:comb_7.port2
HEX2[4] <= genbin:comb_7.port2
HEX2[5] <= genbin:comb_7.port2
HEX2[6] <= genbin:comb_7.port2
HEX4[0] <= timer:comb_3.port0
HEX4[1] <= timer:comb_3.port0
HEX4[2] <= timer:comb_3.port0
HEX4[3] <= timer:comb_3.port0
HEX4[4] <= timer:comb_3.port0
HEX4[5] <= timer:comb_3.port0
HEX4[6] <= timer:comb_3.port0
HEX5[0] <= timer:comb_3.port1
HEX5[1] <= timer:comb_3.port1
HEX5[2] <= timer:comb_3.port1
HEX5[3] <= timer:comb_3.port1
HEX5[4] <= timer:comb_3.port1
HEX5[5] <= timer:comb_3.port1
HEX5[6] <= timer:comb_3.port1
HEX6[0] <= genbin:comb_7.port3
HEX6[1] <= genbin:comb_7.port3
HEX6[2] <= genbin:comb_7.port3
HEX6[3] <= genbin:comb_7.port3
HEX6[4] <= genbin:comb_7.port3
HEX6[5] <= genbin:comb_7.port3
HEX6[6] <= genbin:comb_7.port3
HEX7[0] <= genbin:comb_7.port4
HEX7[1] <= genbin:comb_7.port4
HEX7[2] <= genbin:comb_7.port4
HEX7[3] <= genbin:comb_7.port4
HEX7[4] <= genbin:comb_7.port4
HEX7[5] <= genbin:comb_7.port4
HEX7[6] <= genbin:comb_7.port4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2


|b58proj|timer:comb_3
HEX4[0] <= hex_display:comb_68.port1
HEX4[1] <= hex_display:comb_68.port1
HEX4[2] <= hex_display:comb_68.port1
HEX4[3] <= hex_display:comb_68.port1
HEX4[4] <= hex_display:comb_68.port1
HEX4[5] <= hex_display:comb_68.port1
HEX4[6] <= hex_display:comb_68.port1
HEX5[0] <= hex_display:comb_69.port1
HEX5[1] <= hex_display:comb_69.port1
HEX5[2] <= hex_display:comb_69.port1
HEX5[3] <= hex_display:comb_69.port1
HEX5[4] <= hex_display:comb_69.port1
HEX5[5] <= hex_display:comb_69.port1
HEX5[6] <= hex_display:comb_69.port1
clk => state2[0].CLK
clk => state2[1].CLK
clk => state2[2].CLK
clk => state2[3].CLK
clk => state1[0].CLK
clk => state1[1].CLK
clk => state1[2].CLK
clk => state1[3].CLK
reset => state2[0].ACLR
reset => state2[1].PRESET
reset => state2[2].PRESET
reset => state2[3].ACLR
reset => state1[0].ACLR
reset => state1[1].ACLR
reset => state1[2].ACLR
reset => state1[3].ACLR


|b58proj|timer:comb_3|hex_display:comb_68
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= <GND>


|b58proj|timer:comb_3|hex_display:comb_69
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= <GND>


|b58proj|reducer1:comb_5
clk100 => clktimer~reg0.CLK
clk100 => counter[0].CLK
clk100 => counter[1].CLK
clk100 => counter[2].CLK
clk100 => counter[3].CLK
clk100 => counter[4].CLK
clk100 => counter[5].CLK
clk100 => counter[6].CLK
clktimer <= clktimer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|b58proj|reducer100:comb_6
clk => reduced~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
reduced <= reduced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|b58proj|genbin:comb_7
HEX0[0] <= hex_display:comb_1520.OUT[0]
HEX0[1] <= hex_display:comb_1520.OUT[1]
HEX0[2] <= hex_display:comb_1520.OUT[2]
HEX0[3] <= hex_display:comb_1520.OUT[3]
HEX0[4] <= hex_display:comb_1520.OUT[4]
HEX0[5] <= hex_display:comb_1520.OUT[5]
HEX0[6] <= hex_display:comb_1520.OUT[6]
HEX1[0] <= hex_display:comb_1521.OUT[0]
HEX1[1] <= hex_display:comb_1521.OUT[1]
HEX1[2] <= hex_display:comb_1521.OUT[2]
HEX1[3] <= hex_display:comb_1521.OUT[3]
HEX1[4] <= hex_display:comb_1521.OUT[4]
HEX1[5] <= hex_display:comb_1521.OUT[5]
HEX1[6] <= hex_display:comb_1521.OUT[6]
HEX2[0] <= hex_display:comb_1522.OUT[0]
HEX2[1] <= hex_display:comb_1522.OUT[1]
HEX2[2] <= hex_display:comb_1522.OUT[2]
HEX2[3] <= hex_display:comb_1522.OUT[3]
HEX2[4] <= hex_display:comb_1522.OUT[4]
HEX2[5] <= hex_display:comb_1522.OUT[5]
HEX2[6] <= hex_display:comb_1522.OUT[6]
HEX6[0] <= hex_display:comb_1524.OUT[0]
HEX6[1] <= hex_display:comb_1524.OUT[1]
HEX6[2] <= hex_display:comb_1524.OUT[2]
HEX6[3] <= hex_display:comb_1524.OUT[3]
HEX6[4] <= hex_display:comb_1524.OUT[4]
HEX6[5] <= hex_display:comb_1524.OUT[5]
HEX6[6] <= hex_display:comb_1524.OUT[6]
HEX7[0] <= hex_display:comb_1523.OUT[0]
HEX7[1] <= hex_display:comb_1523.OUT[1]
HEX7[2] <= hex_display:comb_1523.OUT[2]
HEX7[3] <= hex_display:comb_1523.OUT[3]
HEX7[4] <= hex_display:comb_1523.OUT[4]
HEX7[5] <= hex_display:comb_1523.OUT[5]
HEX7[6] <= hex_display:comb_1523.OUT[6]
SW[0] => Equal0.IN0
SW[0] => Equal2.IN7
SW[0] => Equal4.IN3
SW[0] => Equal6.IN7
SW[0] => Equal8.IN4
SW[0] => Equal10.IN4
SW[0] => Equal12.IN7
SW[0] => Equal14.IN7
SW[0] => Equal16.IN1
SW[0] => Equal18.IN5
SW[0] => Equal20.IN2
SW[0] => Equal22.IN5
SW[0] => Equal24.IN7
SW[0] => Equal26.IN2
SW[0] => Equal28.IN7
SW[0] => Equal30.IN4
SW[0] => Equal32.IN4
SW[0] => Equal34.IN5
SW[0] => Equal36.IN7
SW[0] => Equal38.IN7
SW[0] => Equal40.IN2
SW[1] => Equal0.IN7
SW[1] => Equal2.IN6
SW[1] => Equal4.IN7
SW[1] => Equal6.IN6
SW[1] => Equal8.IN3
SW[1] => Equal10.IN3
SW[1] => Equal12.IN6
SW[1] => Equal14.IN6
SW[1] => Equal16.IN7
SW[1] => Equal18.IN4
SW[1] => Equal20.IN1
SW[1] => Equal22.IN4
SW[1] => Equal24.IN2
SW[1] => Equal26.IN7
SW[1] => Equal28.IN6
SW[1] => Equal30.IN3
SW[1] => Equal32.IN7
SW[1] => Equal34.IN4
SW[1] => Equal36.IN5
SW[1] => Equal38.IN5
SW[1] => Equal40.IN1
SW[2] => Equal0.IN6
SW[2] => Equal2.IN4
SW[2] => Equal4.IN6
SW[2] => Equal6.IN3
SW[2] => Equal8.IN7
SW[2] => Equal10.IN7
SW[2] => Equal12.IN5
SW[2] => Equal14.IN5
SW[2] => Equal16.IN6
SW[2] => Equal18.IN7
SW[2] => Equal20.IN7
SW[2] => Equal22.IN3
SW[2] => Equal24.IN1
SW[2] => Equal26.IN1
SW[2] => Equal28.IN2
SW[2] => Equal30.IN7
SW[2] => Equal32.IN6
SW[2] => Equal34.IN3
SW[2] => Equal36.IN4
SW[2] => Equal38.IN4
SW[2] => Equal40.IN7
SW[3] => Equal0.IN5
SW[3] => Equal2.IN3
SW[3] => Equal4.IN5
SW[3] => Equal6.IN5
SW[3] => Equal8.IN2
SW[3] => Equal10.IN6
SW[3] => Equal12.IN2
SW[3] => Equal14.IN4
SW[3] => Equal16.IN5
SW[3] => Equal18.IN3
SW[3] => Equal20.IN0
SW[3] => Equal22.IN2
SW[3] => Equal24.IN6
SW[3] => Equal26.IN6
SW[3] => Equal28.IN5
SW[3] => Equal30.IN2
SW[3] => Equal32.IN3
SW[3] => Equal34.IN2
SW[3] => Equal36.IN3
SW[3] => Equal38.IN3
SW[3] => Equal40.IN6
SW[4] => Equal0.IN4
SW[4] => Equal2.IN2
SW[4] => Equal4.IN2
SW[4] => Equal6.IN2
SW[4] => Equal8.IN1
SW[4] => Equal10.IN2
SW[4] => Equal12.IN4
SW[4] => Equal14.IN3
SW[4] => Equal16.IN4
SW[4] => Equal18.IN2
SW[4] => Equal20.IN6
SW[4] => Equal22.IN1
SW[4] => Equal24.IN5
SW[4] => Equal26.IN5
SW[4] => Equal28.IN4
SW[4] => Equal30.IN6
SW[4] => Equal32.IN2
SW[4] => Equal34.IN1
SW[4] => Equal36.IN2
SW[4] => Equal38.IN2
SW[4] => Equal40.IN5
SW[5] => Equal0.IN3
SW[5] => Equal2.IN1
SW[5] => Equal4.IN4
SW[5] => Equal6.IN4
SW[5] => Equal8.IN0
SW[5] => Equal10.IN1
SW[5] => Equal12.IN1
SW[5] => Equal14.IN2
SW[5] => Equal16.IN0
SW[5] => Equal18.IN1
SW[5] => Equal20.IN5
SW[5] => Equal22.IN0
SW[5] => Equal24.IN4
SW[5] => Equal26.IN4
SW[5] => Equal28.IN1
SW[5] => Equal30.IN1
SW[5] => Equal32.IN1
SW[5] => Equal34.IN7
SW[5] => Equal36.IN1
SW[5] => Equal38.IN6
SW[5] => Equal40.IN0
SW[6] => Equal0.IN2
SW[6] => Equal2.IN5
SW[6] => Equal4.IN1
SW[6] => Equal6.IN1
SW[6] => Equal8.IN6
SW[6] => Equal10.IN0
SW[6] => Equal12.IN0
SW[6] => Equal14.IN1
SW[6] => Equal16.IN3
SW[6] => Equal18.IN6
SW[6] => Equal20.IN4
SW[6] => Equal22.IN7
SW[6] => Equal24.IN3
SW[6] => Equal26.IN3
SW[6] => Equal28.IN3
SW[6] => Equal30.IN5
SW[6] => Equal32.IN5
SW[6] => Equal34.IN0
SW[6] => Equal36.IN6
SW[6] => Equal38.IN1
SW[6] => Equal40.IN4
SW[7] => Equal0.IN1
SW[7] => Equal2.IN0
SW[7] => Equal4.IN0
SW[7] => Equal6.IN0
SW[7] => Equal8.IN5
SW[7] => Equal10.IN5
SW[7] => Equal12.IN3
SW[7] => Equal14.IN0
SW[7] => Equal16.IN2
SW[7] => Equal18.IN0
SW[7] => Equal20.IN3
SW[7] => Equal22.IN6
SW[7] => Equal24.IN0
SW[7] => Equal26.IN0
SW[7] => Equal28.IN0
SW[7] => Equal30.IN0
SW[7] => Equal32.IN0
SW[7] => Equal34.IN6
SW[7] => Equal36.IN0
SW[7] => Equal38.IN0
SW[7] => Equal40.IN3
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
clk50 => h2[0].CLK
clk50 => h2[1].CLK
clk50 => h2[2].CLK
clk50 => h2[3].CLK
clk50 => h1[0].CLK
clk50 => h1[1].CLK
clk50 => h1[2].CLK
clk50 => h1[3].CLK
clk50 => h0[0].CLK
clk50 => h0[1].CLK
clk50 => h0[2].CLK
clk50 => h0[3].CLK
clk50 => score2[0].CLK
clk50 => score2[1].CLK
clk50 => score2[2].CLK
clk50 => score2[3].CLK
clk50 => score1[0].CLK
clk50 => score1[1].CLK
clk50 => score1[2].CLK
clk50 => score1[3].CLK
clk50 => state[0].CLK
clk50 => state[1].CLK
clk50 => state[2].CLK
clk50 => state[3].CLK
clk50 => state[4].CLK
clk50 => state[5].CLK
clk50 => state[6].CLK
clk50 => state[7].CLK
reset <= KEY2.DB_MAX_OUTPUT_PORT_TYPE
KEY2 => state.OUTPUTSELECT
KEY2 => state.OUTPUTSELECT
KEY2 => state.OUTPUTSELECT
KEY2 => state.OUTPUTSELECT
KEY2 => state.OUTPUTSELECT
KEY2 => state.OUTPUTSELECT
KEY2 => state.OUTPUTSELECT
KEY2 => state.OUTPUTSELECT
KEY2 => score1.OUTPUTSELECT
KEY2 => score1.OUTPUTSELECT
KEY2 => score1.OUTPUTSELECT
KEY2 => score1.OUTPUTSELECT
KEY2 => score2.OUTPUTSELECT
KEY2 => score2.OUTPUTSELECT
KEY2 => score2.OUTPUTSELECT
KEY2 => score2.OUTPUTSELECT
KEY2 => h0.OUTPUTSELECT
KEY2 => h0.OUTPUTSELECT
KEY2 => h0.OUTPUTSELECT
KEY2 => h0.OUTPUTSELECT
KEY2 => h1.OUTPUTSELECT
KEY2 => h1.OUTPUTSELECT
KEY2 => h1.OUTPUTSELECT
KEY2 => h1.OUTPUTSELECT
KEY2 => h2.OUTPUTSELECT
KEY2 => h2.OUTPUTSELECT
KEY2 => h2.OUTPUTSELECT
KEY2 => h2.OUTPUTSELECT
KEY2 => reset.DATAIN


|b58proj|genbin:comb_7|hex_display:comb_1520
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= <GND>


|b58proj|genbin:comb_7|hex_display:comb_1521
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= <GND>


|b58proj|genbin:comb_7|hex_display:comb_1522
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= <GND>


|b58proj|genbin:comb_7|hex_display:comb_1523
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= <GND>


|b58proj|genbin:comb_7|hex_display:comb_1524
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= <GND>


