vendor_name = ModelSim
source_file = 1, /cmshome/leejen3/Desktop/cscb58 backup test/b58proj.v
source_file = 1, decimalgeneration.v
source_file = 1, /cmshome/leejen3/Desktop/cscb58 backup test/decimalgen.v
source_file = 1, /cmshome/leejen3/Desktop/cscb58 backup test/output_files/Chain5.cdf
source_file = 1, /cmshome/leejen3/Desktop/cscb58 backup test/memseq.v
source_file = 1, /cmshome/leejen3/Desktop/cscb58 backup test/db/b58proj.cbx.xml
design_name = b58proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, b58proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, b58proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, b58proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, b58proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, b58proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, b58proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, b58proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, b58proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, b58proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, b58proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, b58proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, b58proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, b58proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, b58proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, b58proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, b58proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, b58proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, b58proj, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, b58proj, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, b58proj, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, b58proj, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, b58proj, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, b58proj, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, b58proj, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, b58proj, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, b58proj, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, b58proj, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, b58proj, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, b58proj, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, b58proj, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, b58proj, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, b58proj, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, b58proj, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, b58proj, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, b58proj, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, b58proj, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, b58proj, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, b58proj, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, b58proj, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, b58proj, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, b58proj, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, b58proj, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, b58proj, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, b58proj, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, b58proj, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, b58proj, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, b58proj, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, b58proj, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, b58proj, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, b58proj, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, b58proj, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, b58proj, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, b58proj, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, b58proj, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, b58proj, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, b58proj, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, b58proj, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, b58proj, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, b58proj, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, b58proj, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, b58proj, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, b58proj, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, b58proj, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, b58proj, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, b58proj, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, b58proj, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, b58proj, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, b58proj, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, b58proj, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, b58proj, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, b58proj, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, b58proj, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, b58proj, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, b58proj, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, b58proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, b58proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, b58proj, 1
instance = comp, \comb_7|state[0]~9 , comb_7|state[0]~9, b58proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, b58proj, 1
instance = comp, \SW[6]~input , SW[6]~input, b58proj, 1
instance = comp, \SW[5]~input , SW[5]~input, b58proj, 1
instance = comp, \SW[3]~input , SW[3]~input, b58proj, 1
instance = comp, \comb_7|always0~49 , comb_7|always0~49, b58proj, 1
instance = comp, \SW[1]~input , SW[1]~input, b58proj, 1
instance = comp, \comb_7|state[1]~11 , comb_7|state[1]~11, b58proj, 1
instance = comp, \comb_7|state[2]~13 , comb_7|state[2]~13, b58proj, 1
instance = comp, \comb_7|state[2] , comb_7|state[2], b58proj, 1
instance = comp, \comb_7|state[3]~15 , comb_7|state[3]~15, b58proj, 1
instance = comp, \comb_7|state[3] , comb_7|state[3], b58proj, 1
instance = comp, \comb_7|state[4]~17 , comb_7|state[4]~17, b58proj, 1
instance = comp, \comb_7|state[4] , comb_7|state[4], b58proj, 1
instance = comp, \comb_7|always0~48 , comb_7|always0~48, b58proj, 1
instance = comp, \SW[0]~input , SW[0]~input, b58proj, 1
instance = comp, \SW[7]~input , SW[7]~input, b58proj, 1
instance = comp, \SW[2]~input , SW[2]~input, b58proj, 1
instance = comp, \SW[4]~input , SW[4]~input, b58proj, 1
instance = comp, \comb_7|always0~14 , comb_7|always0~14, b58proj, 1
instance = comp, \comb_7|state[5]~19 , comb_7|state[5]~19, b58proj, 1
instance = comp, \comb_7|state[5] , comb_7|state[5], b58proj, 1
instance = comp, \comb_7|state[6]~21 , comb_7|state[6]~21, b58proj, 1
instance = comp, \comb_7|state[6] , comb_7|state[6], b58proj, 1
instance = comp, \comb_7|state[7]~23 , comb_7|state[7]~23, b58proj, 1
instance = comp, \comb_7|state[7] , comb_7|state[7], b58proj, 1
instance = comp, \comb_7|always0~8 , comb_7|always0~8, b58proj, 1
instance = comp, \comb_7|always0~40 , comb_7|always0~40, b58proj, 1
instance = comp, \comb_7|always0~47 , comb_7|always0~47, b58proj, 1
instance = comp, \comb_7|h0~7 , comb_7|h0~7, b58proj, 1
instance = comp, \comb_7|always0~36 , comb_7|always0~36, b58proj, 1
instance = comp, \comb_7|always0~51 , comb_7|always0~51, b58proj, 1
instance = comp, \comb_7|always0~53 , comb_7|always0~53, b58proj, 1
instance = comp, \comb_7|always0~25 , comb_7|always0~25, b58proj, 1
instance = comp, \comb_7|always0~2 , comb_7|always0~2, b58proj, 1
instance = comp, \comb_7|always0~4 , comb_7|always0~4, b58proj, 1
instance = comp, \comb_7|always0~3 , comb_7|always0~3, b58proj, 1
instance = comp, \comb_7|always0~5 , comb_7|always0~5, b58proj, 1
instance = comp, \comb_7|h0~8 , comb_7|h0~8, b58proj, 1
instance = comp, \comb_7|always0~6 , comb_7|always0~6, b58proj, 1
instance = comp, \comb_7|always0~29 , comb_7|always0~29, b58proj, 1
instance = comp, \comb_7|always0~39 , comb_7|always0~39, b58proj, 1
instance = comp, \comb_7|always0~41 , comb_7|always0~41, b58proj, 1
instance = comp, \comb_7|always0~42 , comb_7|always0~42, b58proj, 1
instance = comp, \comb_7|always0~26 , comb_7|always0~26, b58proj, 1
instance = comp, \comb_7|always0~27 , comb_7|always0~27, b58proj, 1
instance = comp, \comb_7|always0~10 , comb_7|always0~10, b58proj, 1
instance = comp, \comb_7|always0~28 , comb_7|always0~28, b58proj, 1
instance = comp, \comb_7|score1~3 , comb_7|score1~3, b58proj, 1
instance = comp, \comb_7|always0~30 , comb_7|always0~30, b58proj, 1
instance = comp, \comb_7|always0~19 , comb_7|always0~19, b58proj, 1
instance = comp, \comb_7|always0~35 , comb_7|always0~35, b58proj, 1
instance = comp, \comb_7|always0~18 , comb_7|always0~18, b58proj, 1
instance = comp, \comb_7|always0~43 , comb_7|always0~43, b58proj, 1
instance = comp, \comb_7|always0~31 , comb_7|always0~31, b58proj, 1
instance = comp, \comb_7|always0~32 , comb_7|always0~32, b58proj, 1
instance = comp, \comb_7|always0~33 , comb_7|always0~33, b58proj, 1
instance = comp, \comb_7|always0~34 , comb_7|always0~34, b58proj, 1
instance = comp, \comb_7|always0~37 , comb_7|always0~37, b58proj, 1
instance = comp, \comb_7|always0~22 , comb_7|always0~22, b58proj, 1
instance = comp, \comb_7|always0~38 , comb_7|always0~38, b58proj, 1
instance = comp, \comb_7|always0~7 , comb_7|always0~7, b58proj, 1
instance = comp, \comb_7|h0~2 , comb_7|h0~2, b58proj, 1
instance = comp, \comb_7|score1~2 , comb_7|score1~2, b58proj, 1
instance = comp, \comb_7|always0~20 , comb_7|always0~20, b58proj, 1
instance = comp, \comb_7|always0~21 , comb_7|always0~21, b58proj, 1
instance = comp, \comb_7|always0~58 , comb_7|always0~58, b58proj, 1
instance = comp, \comb_7|always0~55 , comb_7|always0~55, b58proj, 1
instance = comp, \comb_7|always0~54 , comb_7|always0~54, b58proj, 1
instance = comp, \comb_7|always0~57 , comb_7|always0~57, b58proj, 1
instance = comp, \comb_7|always0~11 , comb_7|always0~11, b58proj, 1
instance = comp, \comb_7|always0~9 , comb_7|always0~9, b58proj, 1
instance = comp, \comb_7|always0~12 , comb_7|always0~12, b58proj, 1
instance = comp, \comb_7|always0~46 , comb_7|always0~46, b58proj, 1
instance = comp, \comb_7|always0~23 , comb_7|always0~23, b58proj, 1
instance = comp, \comb_7|always0~24 , comb_7|always0~24, b58proj, 1
instance = comp, \comb_7|always0~44 , comb_7|always0~44, b58proj, 1
instance = comp, \comb_7|always0~45 , comb_7|always0~45, b58proj, 1
instance = comp, \comb_7|always0~15 , comb_7|always0~15, b58proj, 1
instance = comp, \comb_7|always0~16 , comb_7|always0~16, b58proj, 1
instance = comp, \comb_7|always0~17 , comb_7|always0~17, b58proj, 1
instance = comp, \comb_7|h0~6 , comb_7|h0~6, b58proj, 1
instance = comp, \comb_7|always0~13 , comb_7|always0~13, b58proj, 1
instance = comp, \comb_7|h1~0 , comb_7|h1~0, b58proj, 1
instance = comp, \comb_7|h0~14 , comb_7|h0~14, b58proj, 1
instance = comp, \comb_7|h0~17 , comb_7|h0~17, b58proj, 1
instance = comp, \comb_7|state[4]~8 , comb_7|state[4]~8, b58proj, 1
instance = comp, \comb_7|state[0] , comb_7|state[0], b58proj, 1
instance = comp, \comb_7|state[1] , comb_7|state[1], b58proj, 1
instance = comp, \comb_7|always0~50 , comb_7|always0~50, b58proj, 1
instance = comp, \comb_7|always0~52 , comb_7|always0~52, b58proj, 1
instance = comp, \comb_7|score1~4 , comb_7|score1~4, b58proj, 1
instance = comp, \comb_7|h0~15 , comb_7|h0~15, b58proj, 1
instance = comp, \comb_7|always0~56 , comb_7|always0~56, b58proj, 1
instance = comp, \comb_7|h1~1 , comb_7|h1~1, b58proj, 1
instance = comp, \comb_7|h0~18 , comb_7|h0~18, b58proj, 1
instance = comp, \comb_7|h0~19 , comb_7|h0~19, b58proj, 1
instance = comp, \comb_7|h0[2] , comb_7|h0[2], b58proj, 1
instance = comp, \comb_7|h0~20 , comb_7|h0~20, b58proj, 1
instance = comp, \comb_7|h0[3] , comb_7|h0[3], b58proj, 1
instance = comp, \comb_7|h0~0 , comb_7|h0~0, b58proj, 1
instance = comp, \comb_7|h0~13 , comb_7|h0~13, b58proj, 1
instance = comp, \comb_7|h0~16 , comb_7|h0~16, b58proj, 1
instance = comp, \comb_7|h0[1] , comb_7|h0[1], b58proj, 1
instance = comp, \comb_7|h0~1 , comb_7|h0~1, b58proj, 1
instance = comp, \comb_7|h0~3 , comb_7|h0~3, b58proj, 1
instance = comp, \comb_7|h0~4 , comb_7|h0~4, b58proj, 1
instance = comp, \comb_7|h0~5 , comb_7|h0~5, b58proj, 1
instance = comp, \comb_7|h0~10 , comb_7|h0~10, b58proj, 1
instance = comp, \comb_7|h0~9 , comb_7|h0~9, b58proj, 1
instance = comp, \comb_7|h0~11 , comb_7|h0~11, b58proj, 1
instance = comp, \comb_7|h0~12 , comb_7|h0~12, b58proj, 1
instance = comp, \comb_7|h0[0] , comb_7|h0[0], b58proj, 1
instance = comp, \comb_7|comb_1520|WideOr6~0 , comb_7|comb_1520|WideOr6~0, b58proj, 1
instance = comp, \comb_7|comb_1520|WideOr5~0 , comb_7|comb_1520|WideOr5~0, b58proj, 1
instance = comp, \comb_7|comb_1520|WideOr4~0 , comb_7|comb_1520|WideOr4~0, b58proj, 1
instance = comp, \comb_7|comb_1520|WideOr3~0 , comb_7|comb_1520|WideOr3~0, b58proj, 1
instance = comp, \comb_7|comb_1520|WideOr2~0 , comb_7|comb_1520|WideOr2~0, b58proj, 1
instance = comp, \comb_7|comb_1520|WideOr1~0 , comb_7|comb_1520|WideOr1~0, b58proj, 1
instance = comp, \comb_7|comb_1520|WideOr0~0 , comb_7|comb_1520|WideOr0~0, b58proj, 1
instance = comp, \comb_7|h1~3 , comb_7|h1~3, b58proj, 1
instance = comp, \comb_7|h1~4 , comb_7|h1~4, b58proj, 1
instance = comp, \comb_7|h1~2 , comb_7|h1~2, b58proj, 1
instance = comp, \comb_7|h1~5 , comb_7|h1~5, b58proj, 1
instance = comp, \comb_7|h1[0] , comb_7|h1[0], b58proj, 1
instance = comp, \comb_7|h1~9 , comb_7|h1~9, b58proj, 1
instance = comp, \comb_7|h1~10 , comb_7|h1~10, b58proj, 1
instance = comp, \comb_7|h1[3] , comb_7|h1[3], b58proj, 1
instance = comp, \comb_7|h1~6 , comb_7|h1~6, b58proj, 1
instance = comp, \comb_7|h1~7 , comb_7|h1~7, b58proj, 1
instance = comp, \comb_7|h1[1] , comb_7|h1[1], b58proj, 1
instance = comp, \comb_7|h2~0 , comb_7|h2~0, b58proj, 1
instance = comp, \comb_7|h1~8 , comb_7|h1~8, b58proj, 1
instance = comp, \comb_7|h1[2] , comb_7|h1[2], b58proj, 1
instance = comp, \comb_7|comb_1521|WideOr6~0 , comb_7|comb_1521|WideOr6~0, b58proj, 1
instance = comp, \comb_7|comb_1521|WideOr5~0 , comb_7|comb_1521|WideOr5~0, b58proj, 1
instance = comp, \comb_7|comb_1521|WideOr4~0 , comb_7|comb_1521|WideOr4~0, b58proj, 1
instance = comp, \comb_7|comb_1521|WideOr3~0 , comb_7|comb_1521|WideOr3~0, b58proj, 1
instance = comp, \comb_7|comb_1521|WideOr2~0 , comb_7|comb_1521|WideOr2~0, b58proj, 1
instance = comp, \comb_7|comb_1521|WideOr1~0 , comb_7|comb_1521|WideOr1~0, b58proj, 1
instance = comp, \comb_7|comb_1521|WideOr0~0 , comb_7|comb_1521|WideOr0~0, b58proj, 1
instance = comp, \comb_7|h2~3 , comb_7|h2~3, b58proj, 1
instance = comp, \comb_7|h2[1]~_Duplicate_1 , comb_7|h2[1]~_Duplicate_1, b58proj, 1
instance = comp, \comb_7|h2~1 , comb_7|h2~1, b58proj, 1
instance = comp, \comb_7|h2~2 , comb_7|h2~2, b58proj, 1
instance = comp, \comb_7|h2[0]~_Duplicate_1 , comb_7|h2[0]~_Duplicate_1, b58proj, 1
instance = comp, \comb_7|comb_1522|WideOr6~0 , comb_7|comb_1522|WideOr6~0, b58proj, 1
instance = comp, \comb_7|comb_1522|WideOr4~0 , comb_7|comb_1522|WideOr4~0, b58proj, 1
instance = comp, \comb_7|h2[0] , comb_7|h2[0], b58proj, 1
instance = comp, \comb_7|comb_1522|WideOr1~0 , comb_7|comb_1522|WideOr1~0, b58proj, 1
instance = comp, \comb_7|h2[1] , comb_7|h2[1], b58proj, 1
instance = comp, \comb_6|Add0~0 , comb_6|Add0~0, b58proj, 1
instance = comp, \comb_6|counter~4 , comb_6|counter~4, b58proj, 1
instance = comp, \comb_6|counter[0] , comb_6|counter[0], b58proj, 1
instance = comp, \comb_6|Add0~2 , comb_6|Add0~2, b58proj, 1
instance = comp, \comb_6|counter[1] , comb_6|counter[1], b58proj, 1
instance = comp, \comb_6|Add0~4 , comb_6|Add0~4, b58proj, 1
instance = comp, \comb_6|counter[2] , comb_6|counter[2], b58proj, 1
instance = comp, \comb_6|Add0~6 , comb_6|Add0~6, b58proj, 1
instance = comp, \comb_6|counter[3] , comb_6|counter[3], b58proj, 1
instance = comp, \comb_6|Add0~8 , comb_6|Add0~8, b58proj, 1
instance = comp, \comb_6|counter[4] , comb_6|counter[4], b58proj, 1
instance = comp, \comb_6|Add0~10 , comb_6|Add0~10, b58proj, 1
instance = comp, \comb_6|counter~3 , comb_6|counter~3, b58proj, 1
instance = comp, \comb_6|counter[5] , comb_6|counter[5], b58proj, 1
instance = comp, \comb_6|Add0~12 , comb_6|Add0~12, b58proj, 1
instance = comp, \comb_6|counter[6] , comb_6|counter[6], b58proj, 1
instance = comp, \comb_6|Add0~14 , comb_6|Add0~14, b58proj, 1
instance = comp, \comb_6|counter[7] , comb_6|counter[7], b58proj, 1
instance = comp, \comb_6|Add0~16 , comb_6|Add0~16, b58proj, 1
instance = comp, \comb_6|counter~5 , comb_6|counter~5, b58proj, 1
instance = comp, \comb_6|counter[8] , comb_6|counter[8], b58proj, 1
instance = comp, \comb_6|Add0~18 , comb_6|Add0~18, b58proj, 1
instance = comp, \comb_6|counter[9] , comb_6|counter[9], b58proj, 1
instance = comp, \comb_6|Add0~20 , comb_6|Add0~20, b58proj, 1
instance = comp, \comb_6|counter[10] , comb_6|counter[10], b58proj, 1
instance = comp, \comb_6|Add0~22 , comb_6|Add0~22, b58proj, 1
instance = comp, \comb_6|counter[11] , comb_6|counter[11], b58proj, 1
instance = comp, \comb_6|Add0~24 , comb_6|Add0~24, b58proj, 1
instance = comp, \comb_6|counter[12] , comb_6|counter[12], b58proj, 1
instance = comp, \comb_6|Add0~26 , comb_6|Add0~26, b58proj, 1
instance = comp, \comb_6|counter~6 , comb_6|counter~6, b58proj, 1
instance = comp, \comb_6|counter[13] , comb_6|counter[13], b58proj, 1
instance = comp, \comb_6|Add0~28 , comb_6|Add0~28, b58proj, 1
instance = comp, \comb_6|counter[14] , comb_6|counter[14], b58proj, 1
instance = comp, \comb_6|Add0~30 , comb_6|Add0~30, b58proj, 1
instance = comp, \comb_6|counter~7 , comb_6|counter~7, b58proj, 1
instance = comp, \comb_6|counter[15] , comb_6|counter[15], b58proj, 1
instance = comp, \comb_6|Add0~32 , comb_6|Add0~32, b58proj, 1
instance = comp, \comb_6|counter~0 , comb_6|counter~0, b58proj, 1
instance = comp, \comb_6|counter[16] , comb_6|counter[16], b58proj, 1
instance = comp, \comb_6|Add0~34 , comb_6|Add0~34, b58proj, 1
instance = comp, \comb_6|counter~1 , comb_6|counter~1, b58proj, 1
instance = comp, \comb_6|counter[17] , comb_6|counter[17], b58proj, 1
instance = comp, \comb_6|Add0~36 , comb_6|Add0~36, b58proj, 1
instance = comp, \comb_6|counter~2 , comb_6|counter~2, b58proj, 1
instance = comp, \comb_6|counter[18] , comb_6|counter[18], b58proj, 1
instance = comp, \comb_6|Equal0~0 , comb_6|Equal0~0, b58proj, 1
instance = comp, \comb_6|Equal0~1 , comb_6|Equal0~1, b58proj, 1
instance = comp, \comb_6|Equal0~3 , comb_6|Equal0~3, b58proj, 1
instance = comp, \comb_6|Equal0~2 , comb_6|Equal0~2, b58proj, 1
instance = comp, \comb_6|Equal0~4 , comb_6|Equal0~4, b58proj, 1
instance = comp, \comb_6|Equal0~5 , comb_6|Equal0~5, b58proj, 1
instance = comp, \comb_6|reduced , comb_6|reduced, b58proj, 1
instance = comp, \comb_6|reduced~clkctrl , comb_6|reduced~clkctrl, b58proj, 1
instance = comp, \comb_5|Add0~0 , comb_5|Add0~0, b58proj, 1
instance = comp, \comb_5|counter~1 , comb_5|counter~1, b58proj, 1
instance = comp, \comb_5|counter[0] , comb_5|counter[0], b58proj, 1
instance = comp, \comb_5|Add0~2 , comb_5|Add0~2, b58proj, 1
instance = comp, \comb_5|counter[1] , comb_5|counter[1], b58proj, 1
instance = comp, \comb_5|Equal0~0 , comb_5|Equal0~0, b58proj, 1
instance = comp, \comb_5|Add0~8 , comb_5|Add0~8, b58proj, 1
instance = comp, \comb_5|Add0~10 , comb_5|Add0~10, b58proj, 1
instance = comp, \comb_5|counter~2 , comb_5|counter~2, b58proj, 1
instance = comp, \comb_5|counter[5] , comb_5|counter[5], b58proj, 1
instance = comp, \comb_5|Add0~12 , comb_5|Add0~12, b58proj, 1
instance = comp, \comb_5|counter~3 , comb_5|counter~3, b58proj, 1
instance = comp, \comb_5|counter[6] , comb_5|counter[6], b58proj, 1
instance = comp, \comb_5|Equal0~2 , comb_5|Equal0~2, b58proj, 1
instance = comp, \comb_5|Add0~4 , comb_5|Add0~4, b58proj, 1
instance = comp, \comb_5|counter~0 , comb_5|counter~0, b58proj, 1
instance = comp, \comb_5|counter[2] , comb_5|counter[2], b58proj, 1
instance = comp, \comb_5|Add0~6 , comb_5|Add0~6, b58proj, 1
instance = comp, \comb_5|counter[3] , comb_5|counter[3], b58proj, 1
instance = comp, \comb_5|counter[4] , comb_5|counter[4], b58proj, 1
instance = comp, \comb_5|Equal0~1 , comb_5|Equal0~1, b58proj, 1
instance = comp, \comb_5|clktimer , comb_5|clktimer, b58proj, 1
instance = comp, \comb_5|clktimer~clkctrl , comb_5|clktimer~clkctrl, b58proj, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, b58proj, 1
instance = comp, \comb_3|state1[0]~0 , comb_3|state1[0]~0, b58proj, 1
instance = comp, \comb_3|state1[0] , comb_3|state1[0], b58proj, 1
instance = comp, \comb_3|state1[2]~2 , comb_3|state1[2]~2, b58proj, 1
instance = comp, \comb_3|state1[2] , comb_3|state1[2], b58proj, 1
instance = comp, \comb_3|state1[1]~1 , comb_3|state1[1]~1, b58proj, 1
instance = comp, \comb_3|state1[1] , comb_3|state1[1], b58proj, 1
instance = comp, \comb_3|Equal1~0 , comb_3|Equal1~0, b58proj, 1
instance = comp, \comb_3|state2[0]~5 , comb_3|state2[0]~5, b58proj, 1
instance = comp, \comb_3|state2[0] , comb_3|state2[0], b58proj, 1
instance = comp, \comb_3|state2[1]~4 , comb_3|state2[1]~4, b58proj, 1
instance = comp, \comb_3|state2[1] , comb_3|state2[1], b58proj, 1
instance = comp, \comb_3|state2[2]~6 , comb_3|state2[2]~6, b58proj, 1
instance = comp, \comb_3|state2[2] , comb_3|state2[2], b58proj, 1
instance = comp, \comb_3|state1[3]~3 , comb_3|state1[3]~3, b58proj, 1
instance = comp, \comb_3|state1[3]~4 , comb_3|state1[3]~4, b58proj, 1
instance = comp, \comb_3|state1[3] , comb_3|state1[3], b58proj, 1
instance = comp, \comb_3|comb_68|WideOr6~0 , comb_3|comb_68|WideOr6~0, b58proj, 1
instance = comp, \comb_3|comb_68|WideOr5~0 , comb_3|comb_68|WideOr5~0, b58proj, 1
instance = comp, \comb_3|comb_68|WideOr4~0 , comb_3|comb_68|WideOr4~0, b58proj, 1
instance = comp, \comb_3|comb_68|WideOr3~0 , comb_3|comb_68|WideOr3~0, b58proj, 1
instance = comp, \comb_3|comb_68|WideOr2~0 , comb_3|comb_68|WideOr2~0, b58proj, 1
instance = comp, \comb_3|comb_68|WideOr1~0 , comb_3|comb_68|WideOr1~0, b58proj, 1
instance = comp, \comb_3|comb_68|WideOr0~0 , comb_3|comb_68|WideOr0~0, b58proj, 1
instance = comp, \comb_3|comb_69|WideOr6~0 , comb_3|comb_69|WideOr6~0, b58proj, 1
instance = comp, \comb_3|comb_69|WideOr5~0 , comb_3|comb_69|WideOr5~0, b58proj, 1
instance = comp, \comb_3|comb_69|WideOr4~0 , comb_3|comb_69|WideOr4~0, b58proj, 1
instance = comp, \comb_3|comb_69|WideOr3~0 , comb_3|comb_69|WideOr3~0, b58proj, 1
instance = comp, \comb_3|comb_69|WideOr2~0 , comb_3|comb_69|WideOr2~0, b58proj, 1
instance = comp, \comb_3|comb_69|WideOr1~0 , comb_3|comb_69|WideOr1~0, b58proj, 1
instance = comp, \comb_3|comb_69|WideOr0~0 , comb_3|comb_69|WideOr0~0, b58proj, 1
instance = comp, \comb_7|score1[3]~5 , comb_7|score1[3]~5, b58proj, 1
instance = comp, \comb_7|score1~6 , comb_7|score1~6, b58proj, 1
instance = comp, \comb_7|score1[0] , comb_7|score1[0], b58proj, 1
instance = comp, \comb_7|score1~7 , comb_7|score1~7, b58proj, 1
instance = comp, \comb_7|score1[1] , comb_7|score1[1], b58proj, 1
instance = comp, \comb_7|Add2~0 , comb_7|Add2~0, b58proj, 1
instance = comp, \comb_7|score1~9 , comb_7|score1~9, b58proj, 1
instance = comp, \comb_7|score1[2] , comb_7|score1[2], b58proj, 1
instance = comp, \comb_7|score1~8 , comb_7|score1~8, b58proj, 1
instance = comp, \comb_7|score1[3] , comb_7|score1[3], b58proj, 1
instance = comp, \comb_7|comb_1524|WideOr6~0 , comb_7|comb_1524|WideOr6~0, b58proj, 1
instance = comp, \comb_7|comb_1524|WideOr5~0 , comb_7|comb_1524|WideOr5~0, b58proj, 1
instance = comp, \comb_7|comb_1524|WideOr4~0 , comb_7|comb_1524|WideOr4~0, b58proj, 1
instance = comp, \comb_7|comb_1524|WideOr3~0 , comb_7|comb_1524|WideOr3~0, b58proj, 1
instance = comp, \comb_7|comb_1524|WideOr2~0 , comb_7|comb_1524|WideOr2~0, b58proj, 1
instance = comp, \comb_7|comb_1524|WideOr1~0 , comb_7|comb_1524|WideOr1~0, b58proj, 1
instance = comp, \comb_7|comb_1524|WideOr0~0 , comb_7|comb_1524|WideOr0~0, b58proj, 1
instance = comp, \comb_7|score2~4 , comb_7|score2~4, b58proj, 1
instance = comp, \comb_7|score2~2 , comb_7|score2~2, b58proj, 1
instance = comp, \comb_7|score2[0] , comb_7|score2[0], b58proj, 1
instance = comp, \comb_7|score2~3 , comb_7|score2~3, b58proj, 1
instance = comp, \comb_7|score2[1] , comb_7|score2[1], b58proj, 1
instance = comp, \comb_7|score2~6 , comb_7|score2~6, b58proj, 1
instance = comp, \comb_7|score2[2] , comb_7|score2[2], b58proj, 1
instance = comp, \comb_7|Add0~0 , comb_7|Add0~0, b58proj, 1
instance = comp, \comb_7|score2~5 , comb_7|score2~5, b58proj, 1
instance = comp, \comb_7|score2[3] , comb_7|score2[3], b58proj, 1
instance = comp, \comb_7|comb_1523|WideOr6~0 , comb_7|comb_1523|WideOr6~0, b58proj, 1
instance = comp, \comb_7|comb_1523|WideOr5~0 , comb_7|comb_1523|WideOr5~0, b58proj, 1
instance = comp, \comb_7|comb_1523|WideOr4~0 , comb_7|comb_1523|WideOr4~0, b58proj, 1
instance = comp, \comb_7|comb_1523|WideOr3~0 , comb_7|comb_1523|WideOr3~0, b58proj, 1
instance = comp, \comb_7|comb_1523|WideOr2~0 , comb_7|comb_1523|WideOr2~0, b58proj, 1
instance = comp, \comb_7|comb_1523|WideOr1~0 , comb_7|comb_1523|WideOr1~0, b58proj, 1
instance = comp, \comb_7|comb_1523|WideOr0~0 , comb_7|comb_1523|WideOr0~0, b58proj, 1
instance = comp, \SW[8]~input , SW[8]~input, b58proj, 1
instance = comp, \SW[9]~input , SW[9]~input, b58proj, 1
instance = comp, \SW[10]~input , SW[10]~input, b58proj, 1
instance = comp, \SW[11]~input , SW[11]~input, b58proj, 1
instance = comp, \SW[12]~input , SW[12]~input, b58proj, 1
instance = comp, \SW[13]~input , SW[13]~input, b58proj, 1
instance = comp, \SW[14]~input , SW[14]~input, b58proj, 1
instance = comp, \SW[15]~input , SW[15]~input, b58proj, 1
instance = comp, \SW[16]~input , SW[16]~input, b58proj, 1
instance = comp, \SW[17]~input , SW[17]~input, b58proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, b58proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, b58proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, b58proj, 1
